<!DOCTYPE html>
{% load static %}
<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<title>Lineup App</title>
<style>
/* yay css! */
body{
	font-family: Helvetica;
	margin: 0;
	padding: 0;
}

*{
	box-sizing: border-box;
}

.dev{
	border: 1px dashed #a0a0a0;
}

.nav-bar ul{
	list-style-type: none;
	display: flex;
	justify-content: center;
	margin: 0;
	padding: 0;
}

.nav-bar ul li, .sidebar ul li{
	flex: 1 50px;
	text-align: center;
	border: 1px solid #f8a0ff;
}

.sidebar ul li{
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.lineup-card{
	z-index: 1;
	background: #ffffff;
}

.lineup-card ol{
	display: flex;
	flex-direction: column;
	align-items: start;
	padding: 0;
}

.lineup-card ol li{
	flex: 1 50px;
	border: 1px solid #f8a0ff;
	display: flex;
	align-items: center;
}

.lineup-card ol li span{
	padding: 0 10px 0 10px;
}

.sidebar{
	
}

.sidebar ul{
	list-style-type: none;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0;
}


.footer{
	text-align: center;
}

.content{
	display: grid;
	/*grid-template-columns: 3fr 1fr 3fr 1fr 2fr;*/
	grid-template-columns: 6fr 1fr 8fr;
	grid-template-rows: 1fr 1fr 1fr 6fr;
}

#position-chart{
	grid-column: 1 / 3;
	grid-row:1 / 4;
}

.game-details{
	grid-column: 3 / 4;
	grid-row: 1 / 3;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.gameday{
	height: 24px;
	padding: 0 10px 0 10px;
}

.scorebox{
	
}

.lineup-card{
	grid-column: 2 / 4;
	grid-row: 3 / 5;
}

.sidebar{
	grid-column: 1 / 2;
	grid-row: 4 / 5;
}

.scorebox td, .scorebox th{
	min-width: 23px;
}

</style>
	</head>
	<body>
		<div class='nav-bar dev'>
			<ul class='dev'>
				<li>&lt;</li>
				<li>scorecards</li>
				<li>logo</li>
				<li>new card</li>
				<li>&gt;</li>
			</ul>
		</div>		
		<div class='content dev'>
			<canvas id='position-chart' class='dev' width='300px' height='250px'></canvas>
			<div class='game-details dev'>
				<h3 class='gameday dev'>{{ game.date }}</h3>
				<table class='scorebox dev'>
					<tbody>
						<tr>
							<th>{{ game.team_away }}</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<th>&nbsp;</th>
						</tr>
						<tr>
							<th>{{ game.team_home }}</th>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<th>&nbsp;</th>
						</tr>
					</tbody>
				</table>
			</div>
			<h3>create a new team</h3>
			<form class='lineup-card dev' method='post'>
				{% csrf_token %}
				<ol class='dev'>
					{% for slot in slots %}
					<li>
						<select id='play1' class='play-select'>
							<option value=''>select player</option>
						{% for player in players %}
							<option value={{ player.id }}>{{ player.name }}</option>
						{% endfor %}
						</select>
						<select id='pos1' class='pos-select'>
							<option value=''>pos</option>
						{% for position in positions %}
							<option value={{ position }}>{{ position }}</option>
						{% endfor %}
						</select>
					</li>
					{% endfor %}
				</ol>
				<input type='submit' value='set lineup'>
			</form>
			<div class='sidebar dev'>
				<ul class='score-controls dev'>
					<li>next</li>
					<li>save</li>
					<li>reset</li>
					<li>bullpen</li>
				</ul>
			</div>
		</div>
		<div class='footer dev'>
			<a href='http://127.0.0.1:8000/admin/'>admin page</a>
		</div>
<script src="{% static 'lineup_app/score-box.js' %}"></script>
	</body>
</html>


